@include tablet {
    header {
        height: 80px;
        padding: 0 3rem 0 4rem;
        display: flex;
        justify-content: space-between;
        align-items: center;

        #hamburger {
            display: none !important;
        }

        #close {
            display: none !important;
        }

        nav {
            display: block !important;
            margin: 0;
            background: none;
            padding: 0;

            a {
                padding: 0 0 2.6rem 0;
                margin: 0 1rem;
                font-size: 1.5rem;
                color: $color-grayish-blue;
                display: inline;
                &:hover {
                    color: $pri-dark-blue;
                    border-bottom: 4px solid $pri-bright-cyan;
                }
            }
        }
    }

    main {
        background: none !important;
    }

    section {
        padding: 6.5rem 4rem 3.5rem;

        #message-wrapper {
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
        }

        .message {
            margin: 0;
        }
    }

    article {
        padding: 5rem 4rem 6.5rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 4rem;

        h2 {
            grid-column: 1 / -1;
            margin: 0;
            text-align: left;
        }

        .card {
            margin-bottom: 0;
        }
    }

    footer {
        grid-template-columns: 1fr 1fr;
        align-items: center;

        button {
            grid-row: 2 / 3;
            grid-column: 1 / 2;
        }

        #social {
            grid-row: 1 / 2;
            grid-column: 2 / 3;
        }

        p {
            margin: 0;
            grid-column: 1 / 3;
        }

        ul {
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 5rem;
        }
    }
}

@include laptop {
    body {
        background: url(../images/bg-intro-desktop.svg) top -220px right -575px no-repeat, $color-v-l-gray;
        background-size: contain;
    }

    header {
        padding: 0 16.5rem;
        position: relative;
        z-index: 10;

        button {
            display: inline-block;
            margin: 0;
        }
    }

    main {
        padding: 0 0 0 16.5rem;
        height: 656px;
        display: flex;
        align-items: center;
        position: relative;
        z-index: 5;

        #mockup {
            display: none;
        }

        #mockup-desktop {
            display: block;
            position: relative;
            top: 20px;
            right: -188px;
            object-fit: cover;
        }

        div {
            text-align: left;
            width: 450px;
        }

        h1 {
            font-size: 5.5rem;
            margin: 0;
        }
        
        p {
            font-size: 1.8rem;
        }
    }

    section {
        padding: 11rem 16.5rem;
        text-align: left;

        #section-heading {
            width: 650px;

            p {
                font-size: 1.8rem;
            }
        }

        #message-wrapper {
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 3rem;

            img {
                margin-bottom: 4rem;
            }

            p {
                font-size: 1.55rem;
                margin-bottom: 1.5rem;
            }
        }

        .message {
            margin: 0;
        }

        h2 {
            font-size: 4rem;
        }

        h3 {
            font-size: 2.2rem;
        }
    }

    article {
        padding: 10rem 16.5rem 8rem;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 3rem;
        row-gap: 5rem;

        .card {

            &--info {
                padding: 2rem;
                height: fit-content;
            }
        }

        h2 {
            font-size: 4rem;
        }
    }

    footer {
        padding: 4.5rem 16.5rem;
        grid-template-columns: 2fr 3fr 2fr;
        justify-items: flex-start;

        button {
            grid-row: 1 / 2;
            grid-column: 3 / 4;
            justify-self: flex-end;
        }

        ul {
            grid-row: 1 / 3;
            grid-column: 2 / 3;
            justify-items: flex-start;
            column-gap: 6rem;

            li {
                &:nth-of-type(2) {
                    grid-row: 2 / 3;
                }

                &:nth-of-type(3) {
                    grid-row: 3 / 4;
                }
            }
        }

        #social {
            grid-row: 2 / 3;
            grid-column: 1 / 2;
        }

        p {
            grid-row: 2 / 3;
            grid-column: 3 / 4;
            justify-self: flex-end;
        }
    }
}